<!DOCTYPE html>
<html lang="en">
<head>
  <title>Akhshitaa's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <style>

.fa{
  padding:10px;
  color:rgb(253, 252, 252);
  border-radius: 10px;
  margin:5px;
}
     a:link {
          
          padding: 10px ;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          background-color:rgb(86, 123, 0) ;
          width: 100%;
          color: black;

        }

        a:visited{
          padding: 10px ;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          background-color:   rgb(2, 166, 150);
          width: 100%;
          color: black;


        }
        
        a:hover, a:active {

          background-color:  rgb(86, 123, 0);
          color: beige;

        }

  </style>
 
  </head>

  <body >
    <script>
      AOS.init();
    </script>

<div class="container-fluid" style="padding-top: 40px; padding-left: 80px; 
    padding-right: 80px;background-color: black; ">
          <div data-aos="zoom-in"
          data-aos-duration="3000"><div>
          <img src="Images/Portfolio-Start.png" width="100%"class="img-fluid" >
     
            <!--The img is an illustration created on adobe illustrator 
              and it serves as a welcoming page for my portfolio-->
            
        </div></div>
        <div data-aos="fade-up"
     data-aos-duration="3000"><div style="padding:100px; text-align: center; padding-bottom: 200px; ">
          <p>
                <a href="Portfolio-Home.html" style="font-family: 'Trebuchet MS', 
                'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">START VIEWING</a>
                <!--I've placed the link to the next page bellow the image 
                  so that viewers scroll down to click on it and then they 
                  will have to see the complete illustration-->
                <!--The link changes into three shades of color 
                  because of its activeness, on hovering and once its visited-->
            </p>
        </div></i></div>

    </div>
  </html>